spring.datasource.url=jdbc:postgresql://localhost:5432/dbd_fuun
spring.datasource.username=postgres
spring.datasource.password=4lt41r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081
